OPENAI_API_KEY=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
AIRTABLE_API_KEY=pat7ccUombVDqJ8s2.debb5c8dc78b26a5ef68bf2ba0190112a1dd815793f84a139759ff38a5d88189
AIRTABLE_BASE_ID=appns2V5RT1MF8y3g
AIRTABLE_TABLE_NAME=CIA FOIA Automation
ELEVENLABS_API_KEY=sk_6004e4148dd7f167be74373dae914961af3ddd251f08d529
